{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 27,
  "lineage": "f618da2c-e42f-4c58-aee8-06e76bf51c0e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "158.193.153.180",
            "access_ip_v6": "[2001:4118:300:124::1:3d3]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "compute1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "1eee6fc3-f274-4406-a054-1969ac79926f",
            "flavor_name": "CAS_normal",
            "floating_ip": null,
            "force_delete": false,
            "id": "db45b8de-9bc6-47b2-bb69-7fef6f0260cc",
            "image_id": "0fc1152a-4037-4d89-a22a-60f477e2eba0",
            "image_name": "ubuntu_server_20.04_Openstack",
            "key_pair": "key-stud-15",
            "metadata": null,
            "name": "terrabuntu",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "158.193.153.180",
                "fixed_ip_v6": "[2001:4118:300:124::1:3d3]",
                "floating_ip": "",
                "mac": "fa:16:3e:9b:ac:cd",
                "name": "ext-net",
                "port": "",
                "uuid": "1879d9ce-dd1f-4d9b-a9b0-d4fe208dc88a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "5e01d29f-448f-4909-a9a9-bedd0e12955a"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_terrabuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "f47b5f1a-a777-4c0f-973e-5462948509bd",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "158.193.143.0/24",
            "security_group_id": "5e01d29f-448f-4909-a9a9-bedd0e12955a",
            "tenant_id": "86c3984a8c7a48bc8caa5aa4a8ec3da1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_terrabuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "a8b298ba-3812-4993-84e5-d4d385642766",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "158.193.143.0/24",
            "security_group_id": "5e01d29f-448f-4909-a9a9-bedd0e12955a",
            "tenant_id": "86c3984a8c7a48bc8caa5aa4a8ec3da1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_terrabuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup_terrabuntu",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "My neutron security group",
            "id": "5e01d29f-448f-4909-a9a9-bedd0e12955a",
            "name": "secgroup_terrabuntu",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "86c3984a8c7a48bc8caa5aa4a8ec3da1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": []
}
